{
    "name": "perluapps/client-support",
    "description": "Client Support - A Simple Client To Support Dashboard",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "huzairuje",
            "email": "metalh8@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Perluapps\\ClientSupport\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "mashape/unirest-php": "3.0.4"
    }
}
